# Base de données Neon
DATABASE_URL="postgresql://neondb_owner:ep-soft-bush-a85hghls@ep-soft-bush-a85hghls.us-east-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# Autres variables d'environnement
NODE_ENV="development"